# ITEC4020_A3

./: pom.xml
c:/temp/lucene6index/: _1.cfe  _1.cfs  _1.si  segments_2
indexedFiles/: _0.cfe  _0.si  _0_2.liv  _1.cfe  _1.si  _1_2.liv  _2.cfe  _2.si  _2_2.liv  _3.cfe  _3.si  _3_2.liv  _4.cfe  _4.si  _4_2.liv  _5.cfe  _5.si  _5_2.liv  _6.cfe  _6.si  _6_1.liv  segments_1
src/main/java/com/howtodoinjava/demo/lucene/document/: LuceneReadIndexExample.java  LuceneWriteIndexExample.java
src/main/java/com/howtodoinjava/demo/lucene/file/: LuceneReadIndexFromFileExample.java  LuceneWriteIndexFromFileExample.java
